<!DOCTYPE html>
<html>
  <head>

      <!-- Embed the STRING's javascript -->

      <script type="text/javascript" src="https://string-db.org/javascript/combined_embedded_network_v2.0.4.js"></script>

      <style>

           /* some styling */

           body {
               font-family: Arial;
               color: #122e4d;
                background: transparent;  <!-- Changed background to transparent -->
           }

           input {
               border: 4px solid #122e4d; 
               width: 40%;
               height: 50px;
               border-radius: 10px;  
               font-size: 20px;
           }

           button {
               font-size:20px;
               border-radius: 10px;  
               border: 1px solid #122e4d; 
           }

      </style>
      <script>

          function send_request_to_string() {

              var inputField = document.getElementById('inputarea');

              var text = inputField.value;

              if (!text) {text = inputField.placeholder}; // placeholder

              var proteins = text.split(' ');

              /* the actual API query */

              getSTRING('https://string-db.org', {
                          'species':'9606',
                          'identifiers':proteins,
                          'network_flavor':'confidence', 
						  'required_score' : 0.4,
						  'add_color_nodes':10,
						  'add_white_nodes':10,
                          'caller_identity': 'www.awesome_app.org'
              })

          }

      </script>
  </head>

  <!-- HTML CODE -->

  <body onload='javascript:send_request_to_string()'>
      <center>
          <h1>STRING API</h1>
          <h3>Query me: (one human protein or multiple space seperated proteins)</h3>
             <input type="text" id='inputarea' placeholder='GLI3'><br/></br/>
             <button onclick='javascript:send_request_to_string();' type="button">Let's go!</button>
             <h3>Network:</h3>
             <div id="stringEmbedded"></div>
      </center>
  </body>
</html>